# MIMIC Worker - Systemd Service File
# =====================================
# Background worker for processing trading signals
# 
# INSTALLATION:
#   1. Copy this file to: /etc/systemd/system/mimic-worker.service
#   2. Edit paths if needed (default: /var/www/mimic)
#   3. Run: sudo systemctl daemon-reload
#   4. Run: sudo systemctl enable mimic-worker
#   5. Run: sudo systemctl start mimic-worker
#
# COMMANDS:
#   sudo systemctl start mimic-worker      # Start worker
#   sudo systemctl stop mimic-worker       # Stop worker
#   sudo systemctl restart mimic-worker    # Restart worker
#   sudo systemctl status mimic-worker     # Check status
#   journalctl -u mimic-worker -f          # View logs

[Unit]
Description=MIMIC Worker - Trading Signal Processor
Documentation=https://mimic.cash
After=network-online.target postgresql.service redis.service mimic.service
Wants=network-online.target postgresql.service redis.service
# Worker depends on main app
Requires=redis.service
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=mimic
Group=mimic
WorkingDirectory=/var/www/mimic

# Environment
Environment="FLASK_ENV=production"
Environment="PYTHONUNBUFFERED=1"
Environment="PATH=/var/www/mimic/venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=-/var/www/mimic/.env

# Worker process
ExecStart=/var/www/mimic/venv/bin/python worker.py

# Graceful stop
ExecStop=/bin/kill -s TERM $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# ============ RESTART POLICY ============
Restart=always
RestartSec=5

# ============ RESOURCE LIMITS ============
LimitNOFILE=65535
LimitNPROC=4096
MemoryMax=1G
MemoryHigh=750M

# ============ SECURITY HARDENING ============
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ReadWritePaths=/var/www/mimic /var/www/mimic/logs

# ============ LOGGING ============
StandardOutput=append:/var/www/mimic/logs/worker-stdout.log
StandardError=append:/var/www/mimic/logs/worker-stderr.log
SyslogIdentifier=mimic-worker

[Install]
WantedBy=multi-user.target
